ManifestFileVersion: 0
CRC: 1733087204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28b78f52abbf49898a32b03e4d937c0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Prefabs/A - \u7BB1\u4F53\u88C5\u914D-1 \u7AA5\u89C6\u5B54-\u76D6-1.prefab"
Dependencies: []
